<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.angcyo</groupId>
  <artifactId>canvas</artifactId>
  <version>hingin-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220509.093233</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20220509093233</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>module</extension>
        <value>hingin-20220509.093233-1</value>
        <updated>20220509093233</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>hingin-20220509.093233-1</value>
        <updated>20220509093233</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>hingin-20220509.093233-1</value>
        <updated>20220509093233</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>aar</extension>
        <value>hingin-20220509.093233-1</value>
        <updated>20220509093233</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
