<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angcyo</groupId>
  <artifactId>core</artifactId>
  <version>hingin-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>fragment</artifactId>
      <version>hingin-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>coroutine</artifactId>
      <version>hingin-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>http</artifactId>
      <version>hingin-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>dialog</artifactId>
      <version>hingin-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>viewmodel</artifactId>
      <version>hingin-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.angcyo</groupId>
      <artifactId>settingscompat</artifactId>
      <version>1.1.4.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>androidx.appcompat</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lsposed.hiddenapibypass</groupId>
      <artifactId>hiddenapibypass</artifactId>
      <version>4.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
