<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.angcyo</groupId>
  <artifactId>core</artifactId>
  <version>master-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240805.145121</timestamp>
      <buildNumber>20</buildNumber>
    </snapshot>
    <lastUpdated>20240805145121</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>aar</extension>
        <value>master-20240805.145121-20</value>
        <updated>20240805145121</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>master-20240805.145121-20</value>
        <updated>20240805145121</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>master-20240805.145121-20</value>
        <updated>20240805145121</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
