<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angcyo</groupId>
  <artifactId>github</artifactId>
  <version>20241104</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>UICoreDemo.UICoreEx</groupId>
      <artifactId>bus</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.angcyo</groupId>
      <artifactId>ViewPagerLayoutManager</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.XHGInc</groupId>
      <artifactId>FloatWindow</artifactId>
      <version>1.0.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.palette</groupId>
      <artifactId>palette-ktx</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.biometric</groupId>
      <artifactId>biometric</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.angcyo</groupId>
      <artifactId>ColorPicker</artifactId>
      <version>1.1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>library</artifactId>
      <version>20241104</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.angcyo</groupId>
      <artifactId>dslitem</artifactId>
      <version>20241104</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
