<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.angcyo</groupId>
  <artifactId>glide</artifactId>
  <versioning>
    <latest>master-SNAPSHOT</latest>
    <release>240805</release>
    <versions>
      <version>master-SNAPSHOT</version>
      <version>230428</version>
      <version>240805</version>
    </versions>
    <lastUpdated>20240805145127</lastUpdated>
  </versioning>
</metadata>
