<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.angcyo</groupId>
  <artifactId>umeng</artifactId>
  <versioning>
    <latest>master-SNAPSHOT</latest>
    <versions>
      <version>master-SNAPSHOT</version>
    </versions>
    <lastUpdated>20221116021147</lastUpdated>
  </versioning>
</metadata>
