<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.angcyo</groupId>
  <artifactId>umeng_apm</artifactId>
  <version>master-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20221116.021132</timestamp>
      <buildNumber>17</buildNumber>
    </snapshot>
    <lastUpdated>20221116021132</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>aar</extension>
        <value>master-20221116.021132-17</value>
        <updated>20221116021132</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>master-20221116.021132-17</value>
        <updated>20221116021132</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>master-20221116.021132-17</value>
        <updated>20221116021132</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>master-20221116.021132-17</value>
        <updated>20221116021132</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
